module.exports = {
    messages: {
        CN: {
            account: '账号',
            phone: '手机号',
            password: '设置密码',
            rePassword: '确认密码',
            name: '姓名',
            email: '邮件',
            submit: '立即注册',
            userRegiter: '用户注册',
            RegiterSuccess: '注册成功',

            accountInput: '请输入账号',
            phoneInput: '请输入手机号',
            passwordInput: '请输入设置密码',
            rePasswordInput: '请输入确认密码',
            nameInput: '请输入姓名',
            emailInput: '请输入邮件',

            accountTips: '账号不能为空',
            phoneTips: '手机号不能为空',
            passwordTips: '设置密码不能为空',
            rePasswordTips: '确认密码不能为空',
            nameTips: '姓名不能为空',
            emailTips: '邮件不能为空',
        },
        HK: {
            account: 'account number',
            phone: 'mobile phone number',
            password: 'set password',
            repassword: 'confirm password',
            name: 'name',
            email: 'mail',
            submit: 'register now',
            userRegiter: 'user registration',
            RegiterSuccess: 'registered successfully',

            accountInput: 'please input the account number',
            phoneInput: 'please input the phone number',
            passwordInput: 'please input the password',
            rePasswordInput: 'please enter the confirmation password',
            nameInput: 'please input a name',
            emailInput: 'please enter email',

            accountTips: 'account number cannot be empty',
            phoneTips: 'mobile phone number cannot be empty',
            passwordTips: 'the setting password cannot be empty',
            rePasswordTips: 'confirm password cannot be empty',
            nameTips: 'name cannot be empty',
            emailTips: 'the message cannot be empty',
        },
        US: {
            account: '帳號',
            phone: '手機號',
            password: '設置密碼',
            rePassword: '確認密碼',
            name: '姓名',
            email: '郵件',
            submit: '立即注册',
            userRegiter: '用戶註冊',
            RegiterSuccess: '注册成功',

            accountInput: '請輸入手機號',
            phoneInput: '請輸入設置密碼',
            passwordInput: '请输入设置密码',
            rePasswordInput: '請輸入確認密碼',
            nameInput: '請輸入姓名',
            emailInput: '請輸入郵件',

            accountTips: '帳號不能為空',
            phoneTips: '手機號不能為空',
            passwordTips: '設置密碼不能為空',
            rePasswordTips: '確認密碼不能為空',
            nameTips: '姓名不能為空',
            emailTips: '郵件不能為空',
        }
    }
}
